<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div id="contents">
    <h1>What time is it now?</h1>
    <h2>
      <span id="clock">here is real time!</span>
    </h2>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
<!-- <html>
<head>
  <title>LOLCAT CLOCK</title>
</head>
<body>
  <div class="page">
    <h1>LOLCAT CLOCK</h1>

    <h4>I CAN HAZ TIME??</h4>
    <span id="clock">Clock goes here</span>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html> -->
